# custom-cache

./: .gitignore  LICENSE  README.md  pom.xml
draw/: hot-cold-separation.drawio
src/main/java/cn/comradexy/demo/: Application.java  CustomCacheApplication.java
src/main/java/cn/comradexy/demo/annotation/: HotColdSeparation.java
src/main/java/cn/comradexy/demo/aspect/: SeparationJoinPoint.java
src/main/java/cn/comradexy/demo/cache/: CustomCacheApplication.java  LRUCache.java  RedisClientUtils.java
src/main/java/cn/comradexy/demo/config/: CustomCacheConfig.java  DataSourceConfig.java  DemoConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/cn/comradexy/demo/controller/: CustomCacheController.java  ServeController.java
src/main/java/cn/comradexy/demo/dbrouter/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/cn/comradexy/demo/domain/: CustomCacheDO.java
src/main/java/cn/comradexy/demo/mapper/: CustomCacheMapper.java  ServeAccessMapper.java  ServeArchiveMapper.java  ServeMapper.java  UserMapper.java
src/main/java/cn/comradexy/demo/model/: Result.java
src/main/java/cn/comradexy/demo/model/domain/: Serve.java  ServeAccess.java  ServeArchive.java  User.java  UserDO.java
src/main/java/cn/comradexy/demo/model/dto/: UserDTO.java
src/main/java/cn/comradexy/demo/model/vo/: UserVO.java
src/main/java/cn/comradexy/demo/separation/: DataSourceContextHolder.java  DynamicDataSource.java  HotColdSeparation.java  OperateType.java  Separated.java  SeparatedAspect.java  SeparationAspect.java  SeparationJoinPoint.java
src/main/java/cn/comradexy/demo/separation/dbrouter/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/cn/comradexy/demo/service/: CustomCacheService.java  ICustomCacheService.java  IServeAccessService.java  IServeArchiveService.java  IServeService.java  ServeAccessService.java  ServeArchiveService.java  ServeService.java
src/main/java/cn/comradexy/demo/utils/: RabbitMQUtils.java  RedisClientUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ServeAccessMapper.xml  ServeArchiveMapper.xml  ServeMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/cn/comradexy/demo/: AppTest.java  CustomCacheApplicationTests.java  UniTest.java
src/test/java/cn/comradexy/demo/cache/: CustomCacheApplicationTests.java
